{
  "name": "ConnectSphere",
  "short_name": "ConnectSphere",
  "description": "A modern chat application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
